messaging/definitions/msgDef.proto

syntax = "proto2";
package ascend;

enum drone_status {
  AVAILABLE = 0;
  IN_USE = 1;
  REPAIR = 2;
  RETIRED = 3;
}

message status_change_msg {
  required drone_status status = 1; 
}

message heartbeat_msg {
  required double lat = 1;
  required double lng = 2;
  required double alt = 3;
  required int32 bat_percentage = 4;
}

message emergency_msg {
  required string msg = 1;
}

message landing_request_msg {
  required string msg = 1;
}

message offsetList_msg {
  repeated move_offset offset =1;
}

message move_offset {
  required double x = 1;
  required double y = 2;
  required double z = 3;
}

message waypointList_msg {
  repeated waypoint_point waypoint = 2;
}

message waypoint_point {
  required double lat = 1;
  required double lng = 2;
  required double alt = 3;
}

message msg {
  required string name = 1;
  oneof type {
    heartbeat_msg heartbeat = 2;
    emergency_msg emergency = 3;
    landing_request_msg landing_request = 4;
    offsetList_msg offsets = 5;
    waypointList_msg waypoints = 6;
    status_change_msg status = 7;
  }   
}