messaging/definitions/msgDef.proto

syntax = "proto2";
package ascend;

enum drone_status {
  AVAILABLE = 0;
  IN_USE = 1;
  REPAIR = 2;
  RETIRED = 3;
}

message status_change_msg {
  required drone_status status = 1; 
}

message heartbeat_msg {
  required double lat = 1;
  required double lng = 2;
  required double alt = 3;
  required int32 bat_percentage = 4;
}

message object_info_msg {
  required string object = 1;
  required int32 confidence_percentage = 2;
  required double left_x = 3;
  required double right_x = 4;
  required double bottom_y = 5;
  required double top_y = 6;
}

message emergency_msg {
  required string msg = 1;
}

message takeoff_request_msg {
  required double curr_lat = 1;
  required double curr_lng = 2;
  required double desired_alt = 3;
}

message landing_request_msg {
  required double desired_lat = 1;
  required double desired_lng = 2;
  required double current_alt = 3;
}

message offsetList_msg {
  repeated move_offset offset =1;
}

message move_offset {
  required double x = 1;
  required double y = 2;
  required double z = 3;
  required double rate = 4;
}

message waypointList_msg {
  repeated waypoint_point waypoint = 2;
}

message waypoint_point {
  required double lat = 1;
  required double lng = 2;
  required double alt = 3;
}

message msg {
  required string name = 1;
  oneof type {
    heartbeat_msg heartbeat = 2;
    emergency_msg emergency = 3;
    takeoff_request_msg takeoff_request = 4;
    landing_request_msg landing_request = 5;
    offsetList_msg offsets = 6;
    waypointList_msg waypoints = 7;
    object_info_msg object_info = 8;
    status_change_msg status = 9;
  }
}   
